# rafiki

./: .gitignore  README.md
example_jobs/iot-vehicles-experiment/: README.md  pom.xml
example_jobs/iot-vehicles-experiment/processor/: pom.xml
example_jobs/iot-vehicles-experiment/processor/src/main/java/de/tu_berlin/dos/arm/iot_vehicles_experiment/processor/: Run.java  TrafficEventSchema.java
example_jobs/iot-vehicles-experiment/processor/src/main/resources/: processor.properties
example_jobs/iot-vehicles-experiment/producer/: pom.xml
example_jobs/iot-vehicles-experiment/producer/src/main/java/de/tu_berlin/dos/arm/iot_vehicles_experiment/producer/: Generator.java  RoutesGraph.java
example_jobs/iot-vehicles-experiment/producer/src/main/resources/: log4j.properties  producer.properties
example_jobs/iot-vehicles-experiment/visualization/: test.html
example_jobs/yahoo-benchmark/: .gitignore
example_jobs/yahoo-benchmark/processor/: dependency-reduced-pom.xml
example_jobs/yahoo-benchmark/producer/: dependency-reduced-pom.xml
helm-charts/: Chart.yaml  values.yaml
helm-charts/charts/flink/: values.yaml
iot-vehicles-experiment/: .gitignore
iot-vehicles-experiment/common/: pom.xml
iot-vehicles-experiment/processor/: dependency-reduced-pom.xml
iot-vehicles-experiment/producer/: dependency-reduced-pom.xml
metric_collector/: .gitignore  README.md  docker-compose.yml  pom.xml
metric_collector/app/: HELP.md  pom.xml
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/configuration/: ApplicationConfiguration.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/controller/: EndPointController.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/model/db/: Jobs.java  KafkaMetrics.java  OperatorMetrics.java  Operators.java  Results.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/model/eperimentmetrics/: Job.java  KafkaMetric.java  Operator.java  OperatorMetric.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/model/experiments/: ExperimentResults.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/model/flinkapi/: JarRunResponse.java  JobVertex.java  JobVertexMetric.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/model/flinkmetric/: Job.java  JobPlan.java  JobVertex.java  JobVertexMetric.java  JobsResponse.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/model/prometheusmetric/: Metric.java  Result.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/repo/: JobsRepo.java  KafkaMetricRepo.java  OperatorMetricRepo.java  OperatorMetricsRepo.java  ResultsRepo.java
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/service/: ClusterAddress.java  DatabaseService.java  ExperimentRunner.java  FlinkAPIMetricService.java  FlinkAPIService.java  PrometheusMetricService.java  RequestMetricService.java  experiment_results.sql
metric_collector/app/src/main/java/de/tu_berlin/mpds/metric_collector/util/: FlinkQuery.java  MultiPartBodyPublisher.java  ParallelismExperimentsPlanner.java  PrometheusQuery.java
metric_collector/app/src/main/resources/: application.properties
metric_collector/app/src/main/ui/: decs.d.ts  package-lock.json  package.json  tsconfig.json
metric_collector/app/src/main/ui/src/: AddExperiment.tsx  AddJob.tsx  App.tsx  FlinkAPIService.ts  MetricCollectorService.ts  db.json  index.css
metric_collector/app/src/main/ui/src/Experiment/: index.tsx
metric_collector/app/src/main/ui/src/Experiment-Graph/: index.tsx
metric_collector/app/src/main/ui/src/Header/: Header.css  Header.tsx
metric_collector/app/src/main/ui/src/Home/: Home.css  Home.tsx  index.tsx
metric_collector/app/src/main/ui/src/Job-Graph/: Job-Graph.tsx
metric_collector/app/src/main/ui/src/Server/: Server.tsx
metric_collector/app/src/main/ui/src/models/: Experiment.ts  Job.ts  Prometheus.ts  Result.ts  Server.ts
metric_collector/app/src/main/ui/src/models/FlinkApiResponse/: Job.ts
metric_collector/app/src/test/java/de/tu_berlin/mpds/metric_collector/: MetricCollectorApplicationTests.java
metric_collector/database/: Dockerfile  init_db.sql
metric_collector/ui/: Dockerfile  package.json  tailwind.config.js  tsconfig.json
metric_collector/ui/public/: index.html
rafiki/: README.md  docker-compose.yml
rafiki/app/: pom.xml
rafiki/database/: init_db.sql
rafiki/ui/: package-lock.json
yahoo-benchmark/: .project  README.md  pom.xml
yahoo-benchmark/common/: pom.xml
yahoo-benchmark/common/src/main/java/de/tu_berlin/cit/yahoo_benchmark/common/utils/: Resources.java
yahoo-benchmark/common/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/common/ads/: AdEvent.java
yahoo-benchmark/common/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/common/utils/: FileParser.java
yahoo-benchmark/common/src/main/resources/: log4j.properties
yahoo-benchmark/flink/: dependency-reduced-pom.xml  pom.xml
yahoo-benchmark/flink/src/main/java/de/tu_berlin/cit/yahoo_benchmark/flink/: AdEvent.java  AdEventSchema.java  AdEventTSExtractor.java  CampaignProcessorCommon.java  CampaignWindowPair.java  LRUHashMap.java  Redis.java  RedisAdCampaignCache.java  Run.java  Utils.java  Window.java
yahoo-benchmark/generator/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
yahoo-benchmark/generator/src/main/java/de/tu_berlin/cit/yahoo_benchmark/generator/: Generator.java
yahoo-benchmark/generator/src/main/resources/: advertising.properties
yahoo-benchmark/processor/: pom.xml
yahoo-benchmark/processor/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/processor/: LRUHashMap.java  Run.java
yahoo-benchmark/processor/src/main/resources/: advertising.properties
yahoo-benchmark/producer/: pom.xml
yahoo-benchmark/producer/src/main/java/de/tu_berlin/dos/arm/yahoo_streaming_benchmark_experiment/producer/: Ads.java
yahoo-benchmark/producer/src/main/resources/: producer.properties
(+116 files in other folders)
