# Kafka properties
kafka.brokers=kafka:9092
kafka.consumer.topic=ad-events
kafka.consumer.group=consumerAdvertisingGroup
kafka.partitions=3

# redis properties
redis.host=redis
redis.port=6379

# HDFS properties
hdfs.backupFolder=hdfs://35.198.96.0:9000/checkpoints/ad-events
