config.clusteraddress= http://35.234.125.63
config.prometheusapibasepath= /api/v1/
config.prometheusport= 30090
config.flinkport= 30881
config.postgreshost=localhost
config.postgresport=30050
config.postgresuser=mpds
config.postgrespw=mysecretpassword
config.postgresdb=metric_collector
#server.servlet.context-path=/metric-collector/api/v1
