config.clusteraddress= http://34.107.78.175
config.prometheusapibasepath= /api/v1/
config.prometheusport= 30090
config.flinkport= 30881

# according to design decision our bellow values will change
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true