config.clusteraddress= http://34.107.109.28
config.prometheusapibasepath= /api/v1/
config.prometheusport= 30090
config.flinkport= 30881
config.postgreshost=localhost
config.postgresport=30050
config.postgresuser=mpds
config.postgrespw=mysecretpassword
config.postgresdb=metric_collector

# according to design decision our bellow values will change
#spring.datasource.url=jdbc:postgresql://localhost:30050/metric_collector
#spring.datasource.username=mpds
#spring.datasource.password=mysecretpassword
#spring.datasource.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


