
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000

# Dataset properties
dataset.fileName=IoT_21D_1S.csv

# Kafka properties
kafka.brokerList=35.234.125.63:31090,35.234.125.63:31091,35.234.125.63:31092
kafka.topic=iot-vehicles-events
kafka.partitions=3