
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000

# Dataset properties
dataset.fileName=IoT_21D_1S.csv

# Kafka properties
kafka.brokerList=130.149.249.25:32690,130.149.249.25:32691,130.149.249.25:32692
kafka.topic=iot-vehicles-events
kafka.partitions=4