# dataset properties
dataset.fileName=advertising_10D_1S.csv
dataset.largest=45863

# Kafka properties
kafka.brokerList=34.107.109.28:31090,34.107.109.28:31091,34.107.109.28:31092
kafka.topic=ad-events
kafka.partitions=3

# Redis properties
redis.host=34.107.109.28
redis.port=31379
