
# Kafka properties
kafka.brokers=130.149.249.25:32690,130.149.249.25:32691,130.149.249.25:32692
kafka.consumer.topic=iot-vehicles-events
kafka.consumer.group=consumerTrafficGroup
kafka.producer.topic=iot-vehicles-notifications
kafka.partitions=4

# HDFS properties
hdfs.backupFolder=hdfs://130.149.249.25:9000/checkpoints/

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=10000

# Operator names
operator.kafkaSource.name=KafkaSource
operator.poiFilter.name=POIFilter
operator.window.name=Window
operator.speedFilter.name=SpeedFilter
operator.vehicleEnricher.name=VehicleEnricher
operator.kafkaSink.name=KafkaSink
