<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tu_berlin.cit</groupId>
  <artifactId>yahoo_benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>yahoo_benchmark</name>
  <packaging>pom</packaging>

  <modules>
    <module>common</module>
    <module>generator</module>
    <module>flink</module>
  </modules>

</project>
